{
  "name": "wattz",
  "version": "0.1.0",
  "private": true,
  "description": "Wattz -- OpenAI-wire-compatible inference marketplace on Solana. OpenAI-compatible gateway + attestation verification + model registry + Token-2022 streaming settlement.",
  "scripts": {
    "build": "pnpm -r --parallel run build",
    "dev": "pnpm -r --parallel run dev",
    "lint": "pnpm -r --parallel run lint",
    "typecheck": "pnpm -r --parallel run typecheck",
    "test": "pnpm -r run test",
    "anchor:build": "cd packages/anchor-program && anchor build",
    "anchor:deploy:devnet": "cd packages/anchor-program && anchor deploy --provider.cluster devnet",
    "gateway:build": "cd packages/inference-gateway && cargo build --release",
    "gateway:run": "cd packages/inference-gateway && cargo run --release",
    "node:build": "cd packages/node-runtime && cargo build --release",
    "node:run": "cd packages/node-runtime && cargo run --release"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=20"
  }
}
